<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECR réussite scolaire</title>
</head>
<body >

<div>

    <h1 class="centeritems">Portfolio de Mark Rohachenko</h1>
    <h2 style="text-align:right;">Groupe: 110</h2>
</div>

<div>
    <img  class="picsize centeritems" src="IMG_2448.JPG" alt="">
        <div class="container">
            <div class="center">
                <a href="Réussitescolaire.html"><button class="buttonspecs">Réussite Scolaire</button></a>
                <a href="Professionel.html"> <button class="buttonspecs">Professionel</button></a>
                <a href="Social.html"><button class="buttonspecs">Social</button></a>
            </div>
        </div>
</div>








<style>

h1{
    color: lightblue;
}

h2{
    color: lightblue;

}

html{

    width: auto;
    height: auto;


}


body {
  background-color: dimgray;
    margin: 0;
}

.centeritems{

    flex: auto;
    text-align: center;
    align-items: center;
    align-self: center;
    align-content: center;
}
       
.picsize{

    width: 300px;
    height: 400px;
}       

.container { 
  height: 200px;
  
  
}

.center {
 
 position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.buttonspecs{

    
background-color: dimgray;
color: lightpink;
border-color: lightskyblue;
border-radius: 5px;

}
      
      </style>
    </body>
</html>