<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECR réussite scolaire</title>
</head>
<body >



    <h1 style="text-align: left ;" class="centeritems">Professionel</h1>
 
    <div class="container">
        <div class="center topbuttons">
            <a href="index.html"><button class=" buttonspecs">Page Principale</button></a>
            <a href="Réussitescolaire.html"><button class="buttonspecs">Réussite Scolaire</button></a>
            <a href="Social.html"><button class="buttonspecs">Social</button></a>
        </div>
      </div>
    

<div class="centeritems">
    <img class="programmationpic" src="Programmation.webp" alt="">

    
    
    <h2>Quand je serais plus grand, je voudrais être programmeur, parce que depuis que j'avais 11 ans mon oncle m'a appris à programmer et depuis je le fais à chaque jour, parce que ça me plaît beaucoup.</h2>
<br>       
      <h2>Pour devenir programmeur, il est nécessaire de suivre une formation en informatique de deux ans au Cégep, puis de continuer en computer science à l'Université McGill.</h2>

      <a href="https://www.mcgill.ca/undergraduate-admissions/fr/programme/computer-science-faculty-engineering"><button class="buttonspecs">Page d'éxigences complétes pour être programmeur à McGill</button></a>
<br>
        
    </div>



<style>

h1{
    color: lightblue;
}

h2{
    color: lightpink;

}

body {
  background-color: dimgray;
}

.centeritems{

    flex: auto;
    text-align: center;
    align-items: center;
    align-self: center;
    align-content: center;
}
       
.picsize{

    width: 300px;
    height: 400px;
}       

.container { 
  height: 200px;
  
  
}

.center {
 
 position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.topbuttons{

    top: 20px;
}
       
.cerclesize{
    position: absolute;
    width: 400px;
height: 400px;
top: 125px;
left: 45px ;
}       

.rectanglesize{
    position: absolute;
    width: 750px;
    height: 300px;
    right: 45px;
    top: 125px;
}
       
.buttonspecs{

    
background-color: dimgray;
color: lightpink;
border-color: lightskyblue;
border-radius: 5px;

}      
      
.programmationpic{

    position: absolute;
    width: 300px;
    height: 200px;
    top: 85px;
    left: 10px;


}
      
      
      
      </style>
    </body>
</html>