<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECR réussite scolaire</title>
</head>
<body >

    <h1 style="text-align: left ;" class="centeritems">Réussite Scolaire</h1>
 
<div class="container">
    <div class="center topbuttons">
        <a href="index.html"><button class="buttonspecs">Page Principale</button></a>
        <a href="Professionel.html"> <button class="buttonspecs">Professionel</button></a>
        <a href="Social.html"><button class="buttonspecs">Social</button></a>
    </div>
  </div>

<div class="container">
    <div class="">
        <img style="align-items: right;" class="cerclesize" src="Cercle.png" alt="">
        <img style="align-items: left;" class="rectanglesize" src="goodrectangle.png" alt="">
    </div>
</div>


<style>

h1{
    color: lightblue;
}

h2{
    color: white;

}

body {
  background-color: dimgray;
    width: auto;
    height: auto;
}



.centeritems{

    flex: auto;
    text-align: center;
    align-items: center;
    align-self: center;
    align-content: center;
}
       
.picsize{

    width: 300px;
    height: 400px;
}       

.container { 
  height: 200px;
  
  
}

.center {
 
 position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.topbuttons{

    top: 20px;
}
       
.cerclesize{
    position: absolute;
    width: 400px;
height: 400px;
top: 125px;
left: 45px ;
}       

.rectanglesize{
    position: absolute;
    width: 775px;
    height: 300px;
    right: 30px;
    top: 125px;
}
       
.buttonspecs{

    
background-color: dimgray;
color: lightpink;
border-color: lightskyblue;
border-radius: 5px;

} 
       
       </style>
    </body>
</html>