<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECR réussite scolaire</title>
</head>
<body >

    <h1 style="text-align: left ;" class="centeritems">Social</h1>
 
<div class="container">
    <div class="center topbuttons">
        <a href="index.html"><button class="buttonspecs">Page Principale</button></a>
        <a href="Réussitescolaire.html"><button class="buttonspecs">Réussite Scolaire</button></a>
        <a href="Professionel.html"> <button class="buttonspecs">Professionel</button></a>
        
    </div>
  </div>

  
<img class="waterpolopic" src="waterpolo.webp" alt="">


  <div class="socialtextpos centeritems">
    
    

    <h2 class="">Loisir pratiqué : Water-polo / Programmation.</h2>
<br>
    <h2>3 trucs pour me changer les pensées : Faire du water-polo, programmer et parler avec mes amis.</h2>
<br>
    <h2>2 amis qui vont au CDSL et que je connais sont Léo Mathis Revenko et Étienne Charest.</h2>
<br>     
    <h2>Fait intéressant : Quand on recherche mon nom sur google on me trouve sur water-polo canada.</h2>
<br>
    <a class="" href="https://www.waterpolo.ca/team/7192/1529/14108/178236/player/2218227"><button class="buttonspecs">Site Water-polo Canada</button></a>
<br>
</div>





<style>

h1{
    color: lightblue;
}

h2{
    color: lightpink;

}

body {
  background-color: dimgray;
}

.centeritems{

    flex: auto;
    text-align: center;
    align-items: center;
    align-self: center;
    align-content: center;
}
       
.picsize{

    width: 300px;
    height: 400px;
}       

.container { 
  height: 200px;
  
  
}

.center {
 
 position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.topbuttons{

    top: 20px;
}
       
.cerclesize{
    position: absolute;
    width: 400px;
height: 400px;
top: 125px;
left: 45px ;
}       

.rectanglesize{
    position: absolute;
    width: 750px;
    height: 300px;
    right: 45px;
    top: 125px;
}
       
.socialtextpos{

    position: absolute;
    top: 150px;
    left: 150px;
}       
       
.buttonspecs{

    
    background-color: dimgray;
    color: lightpink;
    border-color: lightskyblue;
    border-radius: 5px;
  
}
       
.waterpolopic{

position: absolute;
width: 350px;
height: 200px;
top: 60px;
left: 10px;


}
       
       </style>
    </body>
</html>